<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
      <h1>abc</h1>

      <script>
            $(window).blur(function (e) {
                  console.log(123);

            });
            $(window).focus(function (e) {
                  console.log("abc");
            });
      </script>
</body>

</html>